<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-logo">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <a href="http://"><li>HOME</li></a>
                    <a href="http://"><li>MENU</li></a>
                    <a href="http://"><li>OUR STORY</li></a>
                    <a href="http://"><li>CONTACT US</li></a>
                
                </ul>
            </div>
        </div>

        <div class="words-container">
        <div class="great-taste"><p> IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</p></div>
      <h1>BURGER</h1>
      <h4>WEEK</h4> 
    </div>

      <div class="price"></div>
      </div>
    </header>

    <div class="second-div">
        <div class="right"></div>
        <div class="left">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>  
    </div>
    <div class="before-third">
        <button class="always"> ALWAYS TASTY BURGER </button>
        <h1 class="enjoy">CHOOSE AND ENJOY</h1>
        <P>This is the best burger page in the whole universe and the desighner is super proud of this piece and she really hopes that you also do like and would patronise a burger vendor whom she builds a website for someday</P>
    </div>

    <div class="third-div">
        <div class="third-one third"><h3>PROMAX BURGER</h3><p>This is the best burger page in the whole universe and the desighner is super proud of this piece and she really hopes you are<p> <div class="order"><button class="btn"> ORDER NOW</button></div></div>
        <div class="third-two third"><h3>MEGA BURGER</h3><p>This is the best burger page in the whole universe and the desighner is super proud of this piece and she really hopes you are </p><div class="order"><button class="btn"> ORDER NOW</button></div> </div>
        
        <div class="third-three third"><h3>JUMBO BURGER</h3><p>This is the best burger page in the whole universe and the desighner is super proud of this piece and she really hopes you are </p>  <div class="order"><button class="btn"> ORDER NOW</button></div> </div>  
    </div>
<div class="fourth-div">
 <div class="top-fourth">
    <div class="fourth-right">
        <h5>DISCOVER</h5>
        <h1>UPCOMINIG EVENTS</h1>
        <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'</P>
    </div>
    <div class="fourth-left"></div>
  
 </div>
</div> 
<div class="fifth-div">
  <div class="form-div">
    <form action="">
    <input type="text" placeholder="NAME" id="">
    <input type="email" placeholder="email" id="">
    <br>
    <input type="text" placeholder="DATE" id="">
    <input type="number" placeholder="QUANTITY" id="">
    <br>
    <input type="text" placeholder="" id="">
    <button class="table">FIND A TABLE</button>
    </form>
</div> 
</div>



</body>
</html>